<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class LoginForm extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'email'=>[
                'required',
                'regex:/(.+)@(.+)\.(.+)/i'
            ],
            'password'=>[
                'required'
            ]
        ];
    }
    public function messages()
    {
//        return parent::messages(); // TODO: Change the autogenerated stub
        return [
            'email.required' => 'Email không bỏ trống !',
            'email.regex'=>'Email sai định dạng !',
            'password.required'=> 'Mật khẩu không để trống !',
        ];
    }

}
